@mixin icon
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased
    content: ''
    display: inline-block
    font-family: 'icons' !important
    font-style: normal
    font-variant: normal
    font-weight: normal
    line-height: 1
    speak: never
    text-transform: none
