main.index
    min-height: 100vh
    header
        h1
            @include media-breakpoint-up(lg)
                font-size: px2rem(55)
                line-height: px2rem(75)
            a
                text-decoration-thickness: 2px
