body > footer
    background-color: $primary
    color: white
    padding-bottom: $grid-gutter * 2
    padding-top: $grid-gutter * 2
    div
        @include container
    address
        margin-bottom: $grid-gutter * 2
        p
            margin-bottom: $grid-gutter
    a
        color: rgba($white, 0.8)
    li span
        color: $secondary-reverse
    a
        text-decoration: none
        &:hover
            color: white
    nav
        &:first-of-type
            margin-bottom: $grid-gutter * 2
            li
                font-family: $font-family-sans-serif
                font-size: px2rem(36)
                line-height: 1.4
            & + a
                margin-bottom: $grid-gutter
                &::after
                    content: none
                &.bcorp
                    margin-bottom: 0
                    img
                        display: block
        &.contacts, &.legal
            li
                font-size: px2rem(22)
                line-height: px2rem(36)
        & + a
            font-size: px2rem(22)
            line-height: px2rem(36)
    picture
        display: block
        margin-bottom: $grid-gutter
        max-width: 85px

    @include media-breakpoint-down(lg)
        .bcorp
            float: right
            margin-top: 22px
    @include media-breakpoint-up(lg)
        nav
            &:first-of-type
                li
                    font-size: px2rem(40)
                    line-height: 1.4

    @include media-breakpoint-height-up(780px)
        padding-bottom: $grid-gutter * 2
        padding-top: $grid-gutter * 4
        nav
            &:first-of-type
                li
                    font-size: px2rem(55)
                    line-height: px2rem(75)

    @include media-breakpoint-up(lg)
        bottom: 0
        height: 100vh
        overflow: hidden
        position: fixed
        width: 100%
        &:not(.is-visible)
            opacity: 0
        div
            @include grid
            align-items: start
            height: 100%
        address
            &:first-of-type
                grid-column: 1/4
            &:last-of-type
                grid-column: 4/8
        nav
            &:first-of-type
                grid-column: 8/13
                grid-row: 1/3
                margin-bottom: 0
                margin-top: -14px
                & + a
                    align-self: end
                    grid-column: 1/2
                    grid-row: 2/2
                    text-align: right
            &.legal, &.contacts
                align-self: end
                grid-column: 1/9
                grid-row: 3/3
                margin-top: $grid-gutter * 2
                ul
                    display: flex
                li
                    margin-right: $grid-gutter
                    white-space: nowrap
                    &:last-child
                        margin-right: 0
                    a
                        padding: 10px 0
            &.contacts
                align-self: end
                grid-column: 8/13
                justify-self: end
                text-align: right
        picture
            align-self: end
            grid-column: 4/6
            grid-row: 2/2
            margin-bottom: 0
            max-width: none
    @media (prefers-color-scheme: dark)
        background-color: $white
        color: $primary
        .bcorp img
            filter: invert(1)
        li span
            color: $secondary
        a
            color: $secondary-on-gray
            &:hover
                color: $primary

    @media screen and (max-height: 700px) and (min-width: 1024px)
        nav
            &:first-of-type
                li
                    font-size: px2rem(32)
                    line-height: px2rem(45)

@media screen and (max-height: 620px)
    body
        padding-bottom: 0
        > footer
            height: auto
            position: relative
        