body > header
    @include container
    align-items: baseline
    display: flex
    left: 0
    padding-top: $grid-sm-margin * 2
    pointer-events: none
    position: fixed
    right: 0
    top: 0
    z-index: 2
    @include media-breakpoint-up(md)
        padding-top: $grid-gutter * 2
    > *
        pointer-events: auto
    a
        text-decoration: none
    // Logo
    > a
        align-self: flex-end
        flex-shrink: 0
        position: relative
        transition: filter .3s ease
        z-index: 1
        @include media-breakpoint-up(sm)
            margin-top: 1px
        @include media-breakpoint-up(md)
            margin-top: 0
        @include media-breakpoint-up(lg)
            margin-top: 3px
        @include media-breakpoint-up(xl)
            margin-top: 0
        @include media-breakpoint-up(xxl)
            margin-top: -4px
        img
            display: block
            margin-left: -2px
        & + em
            flex-shrink: 0
            font-size: px2rem(25)
            margin-left: $grid-gutter
            @include media-breakpoint-down(sm)
                font-size: px2rem(22)
                margin-left: $grid-gutter / 2
                margin-top: 2px

        @include media-breakpoint-up(lg)
            width: calc(8.3333% + 9px)
            img
                width: 100%
        @include media-breakpoint-up(md)
            .is-menu-opened &
                filter: invert(1)
    @include media-breakpoint-up(md)
        > a img,
        > a + em
            transition: opacity 0.35s
        &.is-hidden
            > a img,
            > a + em
                opacity: 0
                .is-menu-opened &
                    opacity: 1
    @include media-breakpoint-down(md)
        transition: transform .35s $easeInOutQuad
        &.is-hidden
            pointer-events: none
            transform: translateY(-100%)
