main
    header
        @include container
        padding-bottom: $grid-gutter * 2
        & > div:first-child, & > h1
            padding-top: $grid-gutter * 5
            @include media-breakpoint-up(md)
                padding-top: $grid-gutter * 10
        & > div > h1
            margin-bottom: px2rem(30)
            + p
                font-size: px2rem(22)
                line-height: px2rem(37)
                margin-bottom: px2rem(60)
                @include media-breakpoint-up(lg)
                    font-size: px2rem(25)
                    line-height: px2rem(38)
                    margin-bottom: px2rem(100)
