@keyframes menu-hovered
    0%
        left: auto
        right: 15px
        width: 20px
    50%
        left: auto
        right: 15px
        width: 3px
    50.1%
        left: 15px
        width: 3px
    100%
        left: 15px
        width: 20px

.burger,
.menu
    position: absolute
    top: 0

.burger
    appearance: none
    background-color: transparent
    border: 0
    cursor: pointer
    padding: $grid-gutter
    right: 15px
    top: 15px
    z-index: 1
    @include media-breakpoint-up(md)
        right: 35px
        top: 35px
    @include media-breakpoint-up(lg)
        .menu-burger-only-mobile &
            display: none
    i, &::after, &::before
        background: $primary
        content: ''
        height: 1px
        left: 15px
        position: absolute
        transform-origin: center
        transition: transform 0.28s 0.2s $easeInOutQuad
        width: 20px
    &::after
        transform: translateY(-9px)
    &::before
        transform: translateY(9px)
    span
        &::after, &::before
            background: $primary
            content: ''
            height: 1px
            left: 15px
            position: absolute
            transform-origin: center
            transition: transform 0.28s $easeInOutQuad
            width: 20px
        &::after
            transform: rotate(-45deg) scaleX(0)
        &::before
            transform: rotate(45deg) scaleX(0)
    &:hover
        &::after
            animation: 0.3s 0.14s menu-hovered $easeInOutQuad
        i
            animation: 0.3s 0.07s menu-hovered $easeInOutQuad
        &::before
            animation: 0.3s 0s menu-hovered $easeInOutQuad

.menu
    backface-visibility: hidden
    background: $white
    bottom: 0
    overflow: hidden
    padding-top: $grid-gutter * 5
    position: fixed
    right: 0
    top: 0
    transform: translateX(100%)
    transition: transform .3s ease
    width: 100%
    @include media-breakpoint-up(md)
        padding-top: $grid-gutter * 10
        width: calc(50vw + min(1040px, calc(100vw - 390px)) / 2)
    @include media-breakpoint-up(lg)
        width: calc(50vw + min(1010px, calc((100vw - 100px) * (10/12) - 110px)) / 2)
        .menu-burger-only-mobile &
            background: transparent
            margin-left: auto
            overflow: visible
            padding-top: 0
            position: static
            transform: none
            transition: none
            width: auto
            ul
                display: flex
                margin: 0
                &:hover
                    a
                        color: $primary
            li
                font-family: $font-family-serif
                font-size: px2rem(25)
                line-height: 1
                margin-bottom: 0
                &:not(:first-child)
                    margin-left: $grid-gutter
            a
                &.active,
                &:hover
                    text-decoration: underline 1px
                    text-underline-offset: 5px
    @include media-breakpoint-up(lg)
        .menu-burger-only-mobile &
            li:not(:first-child)
                margin-left: $grid-gutter * 2

    ul
        height: 100%
        margin: 0 $grid-sm-margin * 2
        @include media-breakpoint-up(md)
            margin: 0 $grid-gutter * 2
        &:hover
            a
                color: $secondary
                &:hover
                    color: $primary
    li
        @include media-breakpoint-height-up(700px)
            font-size: px2rem(55)
        @include media-breakpoint-height-up(770px)
            font-size: px2rem(65)
        font-family: $font-family-sans-serif
        font-size: px2rem(36)
        line-height: 1.4
        margin-bottom: $grid-sm-margin
        &:last-child
            margin-bottom: 0
    a
        display: block
        transition: color .3s ease

.is-menu-opened
    .burger
        span
            &::after
                transform: rotate(-45deg) scaleX(1)
                transition-delay: 0.15s
            &::before
                transform: rotate(45deg) scaleX(1)
                transition-delay: 0.25s

        &::before
            transform: translateY(9px) scaleX(0)
            transition-delay: 0.15s
        i
            transform: scaleX(0)
            transition-delay: 0s
        &::after
            transform: translateY(-9px) scaleX(0)
            transition-delay: 0.1s
    .menu
        transform: translateX(0)
