main > nav
    background-color: $bg-secondary-color
    overflow-x: hidden
    ul
        li
            @include media-breakpoint-down(md)
                @include container
                &:first-child
                    border-bottom: 1px solid $border-color
    a
        @extend h2
        display: block
        font-family: $font-family-sans-serif
        margin-bottom: 0
        padding-bottom: $grid-gutter * 2
        padding-top: $grid-gutter * 2
        text-decoration: none
    span
        color: $secondary-on-gray

    @include media-breakpoint-up(md)
        transition: background .3s ease
        .is-menu-opened &
            background-color: $bg-secondary-color-reverse
        ul
            @include container
            @include grid(2)
            > li
                border-bottom: none
        a
            padding-bottom: $grid-gutter * 4
            padding-top: $grid-gutter * 4
            position: relative
            z-index: 1
        span
            transition: color .3s ease
            .is-menu-opened &
                color: $secondary-reverse
        li
            position: relative
            &::before
                background: $white
                content: ''
                cursor: pointer
                height: 100%
                left: calc((max(50vw, #{$grid-width/2}) - #{$grid-width / 2 - $grid-gutter * 2}) * -1)
                mix-blend-mode: exclusion
                position: absolute
                top: 0
                transition: width 0.35s $easeInOutQuad
                width: 0
                z-index: 2
            &:hover
                &::before
                    transition: width 3s $easeInOutQuad
                    width: 50vw
        li + li
            @include border-line
                left: -#{$grid-gutter}
            padding-left: $grid-gutter
            &::before
                left: -$grid-gutter
                right: auto

    @media (prefers-color-scheme: dark)
        background-color: $bg-secondary-color-reverse
        span
            color: $secondary-reverse
        li+li::after
            background: $border-color-reverse
        @include media-breakpoint-down(md)
            ul li:first-child
                border-bottom-color: $border-color-reverse
        @include media-breakpoint-up(md)
            .is-menu-opened &
                background-color: $bg-secondary-color
            span
                .is-menu-opened &
                    color: $secondary