$black: black
$white: white

$primary: $black
$secondary: rgba($primary, 0.55)
$secondary-on-gray: rgba($primary, 0.65)
$secondary-reverse: rgba($white, 0.55)
$secondary-on-gray-reverse: rgba($white, 0.65)
$bg-color: $white
$bg-secondary-color: #F2F2F2
$bg-secondary-color-reverse: #0D0D0D
$border-color: rgba($primary, 0.1)
$border-color-on-gray: rgba($primary, 0.4)
$border-color-reverse: rgba($white, 0.1)
$border-color-on-gray-reverse: rgba($white, 0.4)

$font-family-sans-serif: "Soehne", sans-serif
$font-family-serif: "Signifier", serif

// grid
$grid-cols: 12
$grid-gutter: 25px
$grid-width: 1440px
$grid-sm-margin: 15px

// Media breakpoints
$breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 1400px)
$easeInOutQuad: cubic-bezier(0.45, 0, 0.55, 1)

// Icons
$icons: ("link-blank": "\e90a", "link": "\e90b", "download": "\e90c", "document": "\e90d", "ecologique-thin": "\e900", "economique-thin": "\e902", "ethique-thin": "\e904", "juridique-thin": "\e906", "strategique-thin": "\e908", "securite-thin": "\e90e", "ecologique": "\e901", "economique": "\e903", "ethique": "\e905", "juridique": "\e907", "strategique": "\e909", "securite": "\e90f", "user": "\e910")
